
spring.datasource.url=jdbc:mysql://localhost:3306/technical_test
spring.datasource.username=root
spring.datasource.password=1234567

server.port = 8080
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always
#spring.jpa.properties.hibernate.format_sql=true
java.runtime.version=17